body {
    margin: 0px;
    min-height: 100vh;
    position: relative;
}

#landing-page {
    font-family: 'Cormorant'; 
    font-size: 22px;
    position: relative;
} 

.container1 {
    background-color: #293241;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.flex-nav {
    display: flex;
    grid-row-start: 1;
    justify-content: space-around; 
    flex-wrap: nowrap;
    margin-top: 20px;
}

.flex-nav a {
    color: whitesmoke;
    text-decoration: none;
}

.title {
    grid-row-start: 2;
    text-align: center;
    font-family: "Cinzel", serif;
    color: #98C1D9;
    margin-top: 20px;
}

.intro {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
}

#snowflake {
    animation: rotation 7s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

footer {
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', sans-serif;
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
}

ul {
    list-style-type: none;
}

#theory-landing-page {
    font-family: 'Cormorant'; 
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 250px 400px 80px;
}

.theory {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: #0f0f0f;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.list {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    /*justify-content: center; */
}
 
li > a {
    color: #ff6363;
    text-decoration: none;
    font-size: 20px;
}

#first-theory {
    margin-bottom: 50px;
}

#theory-page-footer {
    bottom: 0;
    /*height: 80px; */
    width: 100%;
}

#about-page {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 600px 1fr ;
    font-size: 18px;
}

.container1-about {
    font-family: 'Cormorant'; 
    background-color: #1e1e1e;
    grid-row-start: 1; 
    grid-column: 1/-1;
    display: flex;
    height: 100%;
    align-items: center;
    position: sticky;
}

.flex-nav2 {
    padding-left: 40px;
}

.flex-nav2 a {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px;
}

.about-content {
    grid-row-start: 2;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    grid-column: 2 / 3;
}



